<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uttam Rimal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Uttam Rimal</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
 
  <section id="about" class="section">
    <h2>About Me</h2>
    <p>Welcome to My Creative Space!</h1>
      <p>Hi, I'm Uttam Rimal, a passionate Video Editor and Graphic Designer. With a knack for storytelling and an eye for detail, I bring ideas to life through my designs and edits. Explore my portfolio to see my work, and feel free to reach out for collaborations or projects. Let's create something amazing together!</p>
  </section>

  <section id="portfolio" class="section">
    <h2>Portfolio</h2>
 
  
     Make your own Brand Identity
    <div class="portfolio-item">
      <img src="Projects/ur.jpg" alt="Portfolio Item 1">
      
      <h3><a href="#contact"> Hire Me</a></h3>
      <p>I am a Graphic Designer and Video Editor. I can help you in making visually appealing Design, Reels and Videos.</p>
    </div>
    <div class="portfolio-item">
      <img src="Projects/ecommerce1.png" alt="Portfolio Item 2">
      <h3>Ecommerce Design</h3>
      <p>I design this for a Tshirt Product so that I can sell it on Daraz.</p>
    </div>
    <div class="portfolio-item">
      <img src="Projects/Nike.jpg" alt="Portfolio Item 3">
      <h3>Project 2</h3>
      <p>I made this for Nike Shoes Product Design.</p>
    </div>
    <div class="portfolio-item">
      <img src="Projects/mobile.jpg" alt="Portfolio Item 4">
      <h3>Nothing Phone Product Design</h3>
      <p>I designed this for Nothing Phone Product Design.</p>
    </div>
   
    <!-- Add more portfolio items as needed -->
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 Uttam Rimal</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
